# OpenMcp

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OpenMcp.sln  README.md  SECURITY.md  WHY_OPENMCP.md  docker-compose.hub.yml  docker-compose.yml  docker-publish.yml
.github/workflows/: ci.yml  publish-wiki.yml  publish.yml
samples/dotnet/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
sdk/dotnet/OpenMcp.Client/: McpClientBase.cs  OpenMcp.Client.csproj  README.md
sdk/dotnet/OpenMcp.Client/Plugins/: DuckDuckGoMcpClient.cs  FileSystemMcpClient.cs  PostgresMcpClient.cs
sdk/dotnet/StockBix.Mcp.Client/: McpClientBase.cs
sdk/dotnet/StockBix.Mcp.Client/Plugins/: DuckDuckGoMcpClient.cs  FileSystemPlugin.cs  StockDataPlugin.cs
src/: 01-init-readonly-user.sql  README.md
src/DuckDuckGo/: requirements.txt  server.py
src/FileSystem/: Dockerfile  server.py
src/Postgres/: Dockerfile  requirements.txt  server.py
tests/OpenMcp.Client.Tests/: DuckDuckGoMcpClientTests.cs  FileSystemMcpClientTests.cs  OpenMcp.Client.Tests.csproj  PostgresMcpClientTests.cs
tests/init-scripts/: 01-init-readonly-user.sql
